just a waste .
 . . . this isn't even a movie we can enjoy as mild escapism ; it is one in which fear and frustration are provoked to intolerable levels . 
frankly , it's kind of insulting , both to men and women . and it's not that funny -- which is just generally insulting . 
as if drop dead gorgeous wasn't enough , this equally derisive clunker is fixated on the spectacle of small-town competition . 
a wretched movie that reduces the second world war to one man's quest to find an old flame . 
this is a remake by the numbers , linking a halfwit plot to a series of standup routines in which wilson and murphy show how funny they could have been in a more ambitious movie . 
it's better than mid-range steven seagal , but not as sharp as jet li on rollerblades . 
no dia em que aceitou dirigir esta continuação , harold ramis deve ter saído da cama com o pé esquerdo . e aqueles que decidiram assistir a este filme também . 
there's a reason why halftime is only fifteen minutes long . 
the talk-heavy film plays like one of robert altman's lesser works . 
as happily glib and vicious as its characters . 
one of those films that started with a great premise and then just fell apart . 
 . . . a pretentious mess . . . 
no better or worse than 'truth or consequences , n . m . ' or any other interchangeable actioner with imbecilic mafia toolbags botching a routine assignment in a western backwater . 
a sour attempt at making a farrelly brothers-style , down-and-dirty laugher for the female set . 
[macdowell] ventures beyond her abilities several times here and reveals how bad an actress she is . 
i can imagine this movie as a b&w british comedy , circa 1960 , with peter sellers , kenneth williams , et al . , but at this time , with this cast , this movie is hopeless . 
talky , artificial and opaque . . . an interesting technical exercise , but a tedious picture . 
kurys never shows why , of all the period's volatile romantic lives , sand and musset are worth particular attention . 
almost nothing else -- raunchy and graphic as it may be in presentation -- is one-sided , outwardly sexist or mean-spirited . and in a sense , that's a liability .