one of the greatest family-oriented , fantasy-adventure movies ever .
ultimately , it ponders the reasons we need stories so much . 
an utterly compelling 'who wrote it' in which the reputation of the most famous author who ever lived comes into question . 
illuminating if overly talky documentary . 
a masterpiece four years in the making . 
the movie's ripe , enrapturing beauty will tempt those willing to probe its inscrutable mysteries . 
offers a breath of the fresh air of true sophistication . 
a thoughtful , provocative , insistently humanizing film . 
with a cast that includes some of the top actors working in independent film , lovely & amazing involves us because it is so incisive , so bleakly amusing about how we go about our lives . 
a disturbing and frighteningly evocative assembly of imagery and hypnotic music composed by philip glass . 
not for everyone , but for those with whom it will connect , it's a nice departure from standard moviegoing fare . 
scores a few points for doing what it does with a dedicated and good-hearted professionalism . 
occasionally melodramatic , it's also extremely effective . 
spiderman rocks
an idealistic love story that brings out the latent 15-year-old romantic in everyone . 
at about 95 minutes , treasure planet maintains a brisk pace as it races through the familiar story . however , it lacks grandeur and that epic quality often associated with stevenson's tale as well as with earlier disney efforts . 
it helps that lil bow wow . . . tones down his pint-sized gangsta act to play someone who resembles a real kid . 
guaranteed to move anyone who ever shook , rattled , or rolled . 
a masterful film from a master filmmaker , unique in its deceptive grimness , compelling in its fatalist worldview . 
light , cute and forgettable .